# livit

./: .gitignore
code/Livit/: Livit.sln  README.md  window_build.cmd  window_run.cmd
code/Livit/src/Livit.Data/: Livit.Data.xproj  project.json  project.lock.json
code/Livit/src/Livit.Data.EntityFramework/: EFCoreDataLoader.cs  EFCoreRepository.cs  EFCoreUnitOfWork.cs  Livit.Data.EntityFramework.xproj  LivitDbContext.cs  Program.cs  project.json  project.lock.json
code/Livit/src/Livit.Infrastructure/: Livit.Infrastructure.xproj  project.json  project.lock.json
code/Livit/src/Livit.Model/: Livit.Model.xproj  project.json  project.lock.json
code/Livit/src/Livit.Service/: AuthenticationServiceBase.cs  IAuthenticationService.cs  ILeaveManagementService.cs  IService.cs  IUserService.cs  LeaveManagementService.cs  Livit.Service.xproj  LivitServiceBase.cs  UserService.cs  project.json  project.lock.json
code/Livit/src/Livit.Service.Google/: Livit.Service.Google.xproj  project.json  project.lock.json  url.txt
code/Livit/src/Livit.Web.Api/: Livit.Web.Api.xproj  Program.cs  Startup.cs  appsettings.json  client_secret.json  nlog.config  project.json  project.lock.json  window_build.cmd
code/Livit/src/Livit.Web.Infrastructure/: Livit.Web.Infrastructure.xproj  project.json  project.lock.json
code/Livit/src/Livit.Web.ViewModel/: CalendarManagementGrantedUrlViewModel.cs  ChangeStatusLeaveViewModel.cs  IViewModelFactory.cs  LeaveRequestViewModel.cs  Livit.Web.ViewModel.xproj  LoginViewModel.cs  project.json  project.lock.json
code/Livit/test/Livit.Infrastructure.Tests/: Class1.cs  Livit.Infrastructure.Tests.xproj  project.json  project.lock.json
documents/: Note.rtf
src/Livit/: UpgradeLog.htm
src/Livit/Backup/: Livit.sln
src/Livit/Livit.Data/: IRepository.cs  Livit.Data.csproj
src/Livit/Livit.Data.EntityFramework/: EFCoreDataLoader.cs  EFCoreRepository.cs  EFCoreUnitOfWork.cs  Livit.Data.EntityFramework.csproj  LivitDbContext.cs
src/Livit/Livit.Infrastructure/: Livit.Infrastructure.csproj
src/Livit/Livit.Service/: Class1.cs  ILeaveManagementService.cs  IUserService.cs  LeaveManagementService.cs  Livit.Service.csproj  LivitServiceBase.cs
src/Livit/Livit.Service.Google/: Class1.cs  Livit.Service.Google.csproj  url.txt
src/Livit/Livit.Web.Api/: Livit.Web.Api.csproj  Program.cs  Startup.cs
src/Livit/Livit.Web.Api/Controllers/: ValuesController.cs
src/Livit/Livit.Web.Api/Properties/: launchSettings.json
src/Livit/Livit.Web.Infrastructure/: Livit.Web.Infrastructure.csproj
src/Livit/Livit.Web.Infrastructure/DependecyInjection/: AutofacInitializationContext.cs
src/Livit/Livit.Web.Infrastructure/Factories/: AutoMapperObjectFactory.cs
src/Livit/Livit.Web.Infrastructure/Initialization/: AutoMapperConfiguration.cs  InitializationModule.cs
(+123 files in other folders)
