<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Livit.Data\Livit.Data.csproj" />
    <ProjectReference Include="..\Livit.Infrastructure\Livit.Infrastructure.csproj" />
    <ProjectReference Include="..\Livit.Model\Livit.Model.csproj" />
  </ItemGroup>
</Project>